<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/World of Warcraft/_retail_/Interface/AddOns/Krowi_Databases/Krowi_AchievementFilter.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3739"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainUIMap_AGT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Achievement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="68"/><column index="3" value="84"/><column index="4" value="48"/><column index="5" value="77"/><column index="6" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Achievement_AGT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="42"/><column index="2" value="272"/><column index="3" value="443"/><column index="4" value="159"/><column index="5" value="68"/><column index="6" value="123"/><column index="7" value="48"/><column index="8" value="56"/><column index="9" value="58"/><column index="10" value="70"/><column index="11" value="84"/><column index="12" value="123"/><column index="13" value="110"/><column index="14" value="129"/><column index="15" value="129"/></column_widths><filter_values><column index="3" value="Deepwind Gorge"/><column index="6" value="15279"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Achievement_AGT_Ignore" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="172"/><column index="4" value="66"/><column index="5" value="76"/><column index="6" value="300"/><column index="7" value="54"/><column index="8" value="50"/><column index="9" value="73"/></column_widths><filter_values><column index="4" value="955"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CategoryAchievement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="82"/><column index="4" value="107"/></column_widths><filter_values><column index="3" value="972"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Function" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UIMap_AGT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="272"/><column index="3" value="129"/><column index="4" value="129"/><column index="5" value="111"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="66"/></column_widths><filter_values><column index="2" value="darnass"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Krowi_AchievementFilter_InsertUIMap_Template.sql">-- Readable querry
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}',
	CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN
		(SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME()
	END,
	CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN
		(SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME()
	END,
	(SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = ${ID}));

-- Single line querry
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}', CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN (SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN (SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, (SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = ${ID}));

-- Regex
-- 1. Replace all ' with ''
-- 2. Search query below
(?:(?:&quot;|)(?&lt;OriginalName&gt;.*?)(?:&quot;|)),(?&lt;ID&gt;\d*),.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?\n
-- 3. List query below
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}', CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN (SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN (SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, (SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = @ID));\n

-- 1. https://regex101.com/r/SluqIW/1
-- 2. https://regex101.com/r/xIeQGe/2</sql><sql name="temp.sql">SELECT
	MAP.ID, MAP.OriginalName, MAP.Name
FROM
	UIMap_AGT MAP
	LEFT JOIN UIMapAchievement MAPA
		ON MAP.ID == MAPA.UIMapID
WHERE MAPA.AchievementID = 5370
ORDER BY
	MAP.ID</sql><sql name="Missing achievements.sql">SELECT AGT.*
FROM Achievement_AGT AGT
LEFT JOIN Achievement A ON AGT.ID = A.ID AND AGT.FactionID = A.FactionID
LEFT JOIN Achievement_AGT_Ignore AGTI ON AGT.ID = AGTI.ID
WHERE A.ID IS NULL AND AGTI.ID IS NULL AND AGT.Name NOT LIKE '%Realm First%' AND AGT.TRACKING_FLAG = 0

AND AGT.Category_AGT_ID NOT IN (21, 122, 128, 130, 131, 132, 133, 134, 135, 136, 137, 140, 145, 152, 153, 154, 173, 178, 14807, 14821, 14822, 14823, 15096, 15164, 15176, 15219, 15227, 15233, 15264, 15409, 15430) -- Ignore Statistics
AND AGT.Category_AGT_ID NOT IN (15076, 15077, 15078, 15079, 15080, 15082, 15083, 15084, 15085, 15086, 15087, 15088, 15089, 15090, 15091, 15093, 15153, 15154, 15243, 15244, 15262, 15263, 15299, 15300, 15429, 15442) -- Ignore Guild

AND AGT.Category_AGT_ID NOT IN (169, 170, 171, 172, 15071) -- Ignore Professions for now

AND AGT.Category_AGT_ID != 165 -- Ignore Arena for now
AND AGT.Category_AGT_ID != 15092 -- Ignore Rated Battlegrounds for now
AND AGT.Category_AGT_ID != 15270 -- Ignore FoS PvP for now

AND AGT.Category_AGT_ID != 15268 -- Ignore FoS Promotions for now

AND AGT.Category_AGT_ID != 15280 AND AGT.Category_AGT_ID != 15446 -- Ignore Other for now

-- AND AGT.Category_AGT_ID = 15282
-- AND AGT.Name LIKE '%Season 2%'
-- AND AGT.Category_AGT_ID &gt; 14938
-- AND AGT.ID &gt; 14938

-- ORDER BY AGT.Category_AGT_ID, AGT.UIOrder;
ORDER BY AGT.ID;</sql><sql name="SQL 5">SELECT
	E.ID, E.Title, E.Icon
FROM
	Event E
	LEFT JOIN CategoryEvent CE
		ON E.ID = CE.EventID
WHERE CE.CategoryID = 885</sql><sql name="SQL 6">SELECT
	A.ID, AGT.Name, A.FactionID, A.CovenantID, A.Points, A.Obtainable, A.WowheadLink
FROM
	Achievement A
	LEFT JOIN Achievement_AGT AGT
		ON A.ID = AGT.ID
ORDER BY
	A.ID ASC</sql><sql name="SQL 7">SELECT AchievementID, COUNT(AchievementID) FROM CategoryAchievement GROUP BY AchievementID HAVING COUNT(AchievementID) &gt; 1</sql><sql name="SQL 8">-- SELECT * from CategoryAchievement left join Category on CategoryAchievement.CategoryID = Category.ID where AchievementID = 14158

SELECT Achievement_AGT.ID, Achievement_AGT.Name, Achievement_AGT.Description, Achievement_AGT.RewardText, Achievement_AGT.Category_AGT_ID, CategoryAchievement.CategoryID
from CategoryAchievement left join Achievement on CategoryAchievement.AchievementID = Achievement.ID left join Achievement_AGT on Achievement.ID = Achievement_AGT.ID
where CategoryID = 972
ORDER by CategoryAchievement.Location</sql><current_tab id="2"/></tab_sql></sqlb_project>
