<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/World of Warcraft/_retail_/Interface/AddOns/Krowi_Databases/Krowi_AchievementFilter.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3427"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Krowi_AchievementFilter_InsertUIMap_Template.sql">-- Readable querry
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}',
	CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN
		(SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME()
	END,
	CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN
		(SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME()
	END,
	(SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = ${ID}));

-- Single line querry
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}', CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN (SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN (SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, (SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = ${ID}));

-- Regex
-- 1. Replace all ' with ''
-- 2. Search query below
(?:(?:&quot;|)(?&lt;OriginalName&gt;.*?)(?:&quot;|)),(?&lt;ID&gt;\d*),.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?,.*?\n
-- 3. List query below
INSERT OR REPLACE INTO UIMap VALUES (${ID}, '${OriginalName}', CASE WHEN (SELECT COUNT(*) FROM UIMap WHERE ID = ${ID}) &gt; 0 THEN (SELECT DateAdded FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, CASE WHEN (SELECT OriginalName FROM UIMap WHERE ID = ${ID}) = '${OriginalName}' THEN (SELECT DateChanged FROM UIMap WHERE ID = ${ID}) ELSE DATETIME() END, (SELECT Name FROM UIMap WHERE ID = ${ID}), (SELECT Comment FROM UIMap WHERE ID = @ID));\n

-- 1. https://regex101.com/r/SluqIW/1
-- 2. https://regex101.com/r/xIeQGe/2</sql><sql name="temp.sql">SELECT
	MAP.ID, MAP.OriginalName, MAP.Name
FROM
	UIMap_AGT MAP
	LEFT JOIN UIMapAchievement MAPA
		ON MAP.ID == MAPA.UIMapID
WHERE MAPA.AchievementID = 5370
ORDER BY
	MAP.ID</sql><sql name="Missing achievements.sql">SELECT AGT.*
FROM Achievement_AGT AGT
LEFT JOIN Achievement A ON AGT.ID = A.ID AND AGT.FactionID = A.FactionID
LEFT JOIN Achievement_AGT_Ignore AGTI ON AGT.ID = AGTI.ID
WHERE A.ID IS NULL AND AGTI.ID IS NULL AND AGT.Name NOT LIKE '%Realm First%' AND AGT.TRACKING_FLAG = 0

AND AGT.Category_AGT_ID != 21 AND AGT.Category_AGT_ID != 122 AND AGT.Category_AGT_ID != 128 AND AGT.Category_AGT_ID != 130 -- Ignore Statistics
AND AGT.Category_AGT_ID != 131 AND AGT.Category_AGT_ID != 132 AND AGT.Category_AGT_ID != 133 AND AGT.Category_AGT_ID != 134 -- Ignore Statistics
AND AGT.Category_AGT_ID != 135 AND AGT.Category_AGT_ID != 136 AND AGT.Category_AGT_ID != 137 AND AGT.Category_AGT_ID != 140 -- Ignore Statistics
AND AGT.Category_AGT_ID != 145 AND AGT.Category_AGT_ID != 152 AND AGT.Category_AGT_ID != 153 AND AGT.Category_AGT_ID != 154 -- Ignore Statistics
AND AGT.Category_AGT_ID != 173 AND AGT.Category_AGT_ID != 178 AND AGT.Category_AGT_ID != 14807 AND AGT.Category_AGT_ID != 14821 -- Ignore Statistics
AND AGT.Category_AGT_ID != 14822 AND AGT.Category_AGT_ID != 14823 AND AGT.Category_AGT_ID != 15096 AND AGT.Category_AGT_ID != 15164 -- Ignore Statistics
AND AGT.Category_AGT_ID != 15176 AND AGT.Category_AGT_ID != 15219 AND AGT.Category_AGT_ID != 15227 AND AGT.Category_AGT_ID != 15233 -- Ignore Statistics
AND AGT.Category_AGT_ID != 15264 AND AGT.Category_AGT_ID != 15409  AND AGT.Category_AGT_ID != 15430 -- Ignore Statistics

AND AGT.Category_AGT_ID != 15076 AND AGT.Category_AGT_ID != 15077 AND AGT.Category_AGT_ID != 15078 AND AGT.Category_AGT_ID != 15079 -- Ignore Guild
AND AGT.Category_AGT_ID != 15080 AND AGT.Category_AGT_ID != 15082 AND AGT.Category_AGT_ID != 15083 AND AGT.Category_AGT_ID != 15084 -- Ignore Guild
AND AGT.Category_AGT_ID != 15085 AND AGT.Category_AGT_ID != 15086 AND AGT.Category_AGT_ID != 15087 AND AGT.Category_AGT_ID != 15088 -- Ignore Guild
AND AGT.Category_AGT_ID != 15089 AND AGT.Category_AGT_ID != 15090 AND AGT.Category_AGT_ID != 15091 AND AGT.Category_AGT_ID != 15093 -- Ignore Guild
AND AGT.Category_AGT_ID != 15153 AND AGT.Category_AGT_ID != 15154 AND AGT.Category_AGT_ID != 15243 AND AGT.Category_AGT_ID != 15244 -- Ignore Guild
AND AGT.Category_AGT_ID != 15262 AND AGT.Category_AGT_ID != 15263 AND AGT.Category_AGT_ID != 15299 AND AGT.Category_AGT_ID != 15300 -- Ignore Guild
AND AGT.Category_AGT_ID != 15429 AND AGT.Category_AGT_ID != 15442 -- Ignore Guild

AND AGT.Category_AGT_ID != 155 AND AGT.Category_AGT_ID != 156 AND AGT.Category_AGT_ID != 158 AND AGT.Category_AGT_ID != 159 -- Ignore World Events for now
AND AGT.Category_AGT_ID != 160 AND AGT.Category_AGT_ID != 161 AND AGT.Category_AGT_ID != 162 AND AGT.Category_AGT_ID != 163 -- Ignore World Events for now
AND AGT.Category_AGT_ID != 187 AND AGT.Category_AGT_ID != 14981 AND AGT.Category_AGT_ID != 15101 -- Ignore World Events for now

AND AGT.Category_AGT_ID != 169 AND AGT.Category_AGT_ID != 170 AND AGT.Category_AGT_ID != 171 AND AGT.Category_AGT_ID != 172 -- Ignore Professions for now
AND AGT.Category_AGT_ID != 15071 -- Ignore Professions for now

AND AGT.Category_AGT_ID != 165 -- Ignore Arena for now
AND AGT.Category_AGT_ID != 14801 AND AGT.Category_AGT_ID != 14802 AND AGT.Category_AGT_ID != 14803 AND AGT.Category_AGT_ID != 14804 -- Ignore Battlegrounds for now
AND AGT.Category_AGT_ID != 14901 AND AGT.Category_AGT_ID != 15003 AND AGT.Category_AGT_ID != 15073 AND AGT.Category_AGT_ID != 15074 -- Ignore Battlegrounds for now
AND AGT.Category_AGT_ID != 15092 AND AGT.Category_AGT_ID != 15162 AND AGT.Category_AGT_ID != 15163 AND AGT.Category_AGT_ID != 15218 -- Ignore Battlegrounds for now
AND AGT.Category_AGT_ID != 15292 AND AGT.Category_AGT_ID != 15414 -- Ignore Battlegrounds for now
AND AGT.Category_AGT_ID != 15270 -- Ignore FoS PvP for now

AND AGT.Category_AGT_ID != 15268 -- Ignore FoS Promotions for now

AND AGT.Category_AGT_ID != 15280 AND AGT.Category_AGT_ID != 15446 -- Ignore Other for now

-- AND AGT.Category_AGT_ID = 15282
-- AND AGT.Name LIKE '%Season 2%'
-- AND AGT.Category_AGT_ID &gt; 14938
-- AND AGT.ID &gt; 14938

-- ORDER BY AGT.Category_AGT_ID, AGT.UIOrder;
ORDER BY AGT.ID;</sql><sql name="SQL 5">SELECT *, COUNT(*) c FROM CategoryAchievement GROUP BY AchievementID HAVING c &gt; 1;
</sql><sql name="SQL 6">SELECT
	A.ID, AGT.Name, A.FactionID, A.CovenantID, A.Points, A.Obtainable, A.WowheadLink
FROM
	Achievement A
	LEFT JOIN Achievement_AGT AGT
		ON A.ID = AGT.ID
ORDER BY
	A.ID ASC</sql><current_tab id="2"/></tab_sql></sqlb_project>
