# Krowi_Addons

./: .gitignore  Achievement.lua  AchievementCategory.lua  AchievementFilter.lua  AchievementFilter.toc  AchievementType.lua  Achievements.lua  Addon.lua  Cataclysm.lua  Categories.lua  Config.lua  Core.lua  Debug.lua  Expansions.lua  Icon.lua  LICENSE  Localization.lua  Mists of Pandaria.lua  Options.lua  README  README.md  Tab.lua  TabButton.lua  TreeObjectWithAchievements.lua  Warlords of Draenor.lua  embeds.xml  temp  vars.lua
AchievementFilter/: AchievementFilter.lua  AchievementFilter.toc  AchievementFilter.xml  Addon.lua  Debug.lua  Icon.lua  Localization.lua  embeds.xml
AchievementFilter/AchievementFrame/: Achievements.lua  Categories.lua  Tab.lua
AchievementFilter/ExpansionData/: Battle for Azeroth.lua  Cataclysm.lua  Expansions.lua  Legion.lua  Mists of Pandaria.lua  Warlords of Draenor.lua
AchievementFilter/Objects/: Achievement.lua  AchievementCategory.lua
AchievementFilter/Old/: test.lua  vars.lua
AchievementFilter_Tab/: AchievementButton.lua  AchievementFilter_Tab.lua  AchievementFilter_Tab.toc  AchievementShield.lua  Achievements.lua  AchievementsFrame.lua  Categories.lua  CategoriesFrame.lua  Frames.xml  TabButton.lua  Templates.xml
AchievementFrame/: Achievements.backup1.lua  Achievements.lua  Categories.lua  Tab.lua
Core/: Achievement.lua  Config.lua  Core.lua  Debug.lua  Icon.lua  TreeObjectWithAchievements.lua
ExpansionData/: Cataclysm.lua  Expansions.lua  Legion.lua  Mists of Pandaria.lua  Warlords of Draenor.lua
Krowi_AchievementFilter/: AchievementsToAddLater.md  Addon.lua  Bindings.xml  CHANGELOG  CHANGELOG.md  CurseForgeDescription.md  CurseForgeDescription_NoMarkup.md  Debug.lua  Diagnostics.lua  ExpansionData.xml  Globals.lua  Icon.lua  Krowi_AchievementFilter.lua  Krowi_AchievementFilter.toc  LICENSE  Localization.lua  Options.lua  Tutorials.lua  embeds.xml
Krowi_AchievementFilter/Core/: Core.lua  Enum.lua  Files.xml
Krowi_AchievementFilter/Data/: BattleForAzerothPetBattles.lua  Data.lua  EventData.lua  ExportedAchievements.lua  ExportedCalendarEvents.lua  ExportedCategories.lua  ExportedData.lua  ExportedEvents.lua  ExportedMaps.lua  ExportedNextPatch.lua  ExportedNextPatchAchievements.lua  ExportedPetBattles.lua  ExportedWorldEvents.lua  Files.xml  SavedData.lua  ShadowlandsPetBattles.lua
Krowi_AchievementFilter/ExpansionData/: 1 Classic.lua  2 The Burning Crusade.lua  3 Wrath of the Lich King.lua  4 Cataclysm.lua  5 Mists of Pandaria.lua  6 Warlords of Draenor.lua  7 Legion.lua  8 Battle for Azeroth.lua  9 Shadowlands.lua  Battle for Azeroth.lua  Cataclysm.lua  ExpansionData.lua  Expansions.lua  Files.xml  Legion.lua  Mists of Pandaria.lua  Shadowlands.lua  Warlords of Draenor.lua
Krowi_AchievementFilter/GUI/: AchievementButton.lua  AchievementFrameTabButton.lua  AchievementsFrame.lua  AlertSystem.lua  CategoriesFrame.lua  CategoryButton.lua  ElvUISkin.lua  ExternalLinkPopupDialog.lua  Files.xml  Filter.lua  FilterButton.lua  GUI.lua  PopupDialog.lua  SearchBox.lua  SearchPreviewButton.lua  SearchPreviewContainer.lua  SideButton.lua  TabButton.lua  Templates.xml  WorldMapButton.lua
Krowi_AchievementFilter/Libs/: Files.xml  Libs.lua
Krowi_AchievementFilter/Localization/: Files.xml  GlobalStrings.lua  enUS.lua
Krowi_AchievementFilter/Media/: AchievementColors.tga  AchievementHeaders.tga  (+14 more)
Krowi_AchievementFilter_Tab/: AchievementButton.lua  AchievementsFrame.lua  CategoriesFrame.lua  CategoryButton.lua  Frames.xml  Krowi_AchievementFilter_Tab.toc  LICENSE  Templates.xml
Krowi_CalendarExporter/: Krowi_CalendarExporter.lua  Krowi_CalendarExporter.toc
Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Krowi's Calendar Exporter Core/: English.cs  Event.cs  Krowi's Calendar Exporter Core.csproj
Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Krowi's Calendar Exporter Core/Localization/: Dutch.Designer.cs  Dutch.resx  English.Designer.cs
Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Windows App/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Windows App.csproj
Krowi_CalendarExporter_App/Krowi's Calendar Exporter/Windows App/Controls/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  ShadowDirection.cs  StaticRandom.cs
Krowi_Databases/: 2.sql  3.sql  4.sql  ExportTest.txt  Feats of Strength.sql  Krowi_AchievementFilter.db  Krowi_AchievementFilter.db-journal  Krowi_AchievementFilter.sqbpro  Krowi_AchievementFilter_InsertAchievement.sql  Krowi_AchievementFilter_InsertCategories.sql  Krowi_AchievementFilter_InsertUIMap_Template.sql  Krowi_AchievementFilter_SelectAllData.sql  Krowi_AchievementFilter_SelectCategories.sql  Krowi_AchievementFilter_SelectCategoriesRecursive.sql  LICENSE  Legacy Achievements.sql  Missing achievements.sql  temp.sql
Krowi_Images/: LICENSE
Krowi_Libraries/: LICENSE
Krowi_OldCode/: Krowi_AchievementFilter.db-journal
Objects/: AchievementCategory.lua  AchievementType.lua
Old/: Core.lua
(+267 files in other folders)
