## Interface: 90100
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## Version: 27.1
## Author: Krowi-Frostmane EU
## SavedVariables: Options, SavedData, Filters, EventDetails
## Notes: Filters your achievements.
## X-Discord: DCxq5rRNW5
## X-CurseForge: krowi-achievement-filter
## X-Curse-Project-ID: 413582

Core/Files.xml

Globals.lua

Libs/Files.xml

Localization/Files.xml

Krowi_AchievementFilter.lua

Diagnostics.lua
Options.lua
Icon.lua
Tutorials.lua

Objects/Files.xml

Data/Files.xml

GUI/Files.xml