## Interface: 90002
## Title: Krowi's Achievement Filter
## Version: 7.0
## Author: Krowi
## SavedVariables: Krowi_AchievementFilterOptions, Krowi_Tests
## Notes: Filters your achievements.

Libs/Files.xml

Core/Files.xml

Krowi_AchievementFilter.lua

Localization.lua
Diagnostics.lua
Options.lua
Icon.lua

Objects/Files.xml

ExpansionData/Files.xml

GUI/Files.xml

GUI/CategoriesFrame.lua
GUI/CategoryButton.lua
GUI/AchievementsFrame.lua
GUI/AchievementButton.lua
GUI/AchievementFrameTabButton.lua

GUI/Templates.xml