## Interface: 90002
## Title: Krowi's Achievement Filter
## Version: 7.0
## Author: Krowi
## SavedVariables: Krowi_AchievementFilterOptions
## Dependencies: Blizzard_AchievementUI
## Notes: Filters your achievements.

Libs/Files.xml

Core/Files.xml

Krowi_AchievementFilter.lua

Localization.lua
Diagnostics.lua
Options.lua
Icon.lua

Objects/Files.xml

ExpansionData/Files.xml

GUI/Frames.xml

GUI/Krowi_AchievementFilter_Tab.lua

GUI/CategoriesFrame.lua
GUI/CategoryButton.lua
GUI/AchievementsFrame.lua
GUI/AchievementButton.lua
GUI/Tabbutton.lua

GUI/Templates.xml