<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Windows_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\calendarbackground.png" />
    <None Remove="Media\calendarshadows.png" />
    <None Remove="Media\SidebarHeader.png" />
    <None Remove="Media\ui-common-mousehilight.png" />
    <None Remove="Media\ui-spellbookicon-nextpage-down-highlight.png" />
    <None Remove="Media\ui-spellbookicon-nextpage-down.png" />
    <None Remove="Media\ui-spellbookicon-nextpage-up-highlight.png" />
    <None Remove="Media\ui-spellbookicon-nextpage-up.png" />
    <None Remove="Media\ui-spellbookicon-prevpage-down-highlight.png" />
    <None Remove="Media\ui-spellbookicon-prevpage-down.png" />
    <None Remove="Media\ui-spellbookicon-prevpage-up-highlight.png" />
    <None Remove="Media\ui-spellbookicon-prevpage-up.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krowi's Calendar Exporter Core\Krowi's Calendar Exporter Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\CalendarBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\CalendarShadows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\SidebarHeader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-common-mousehilight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-nextpage-down-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-nextpage-down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-nextpage-up-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-nextpage-up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-prevpage-down-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-prevpage-down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-prevpage-up-highlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ui-spellbookicon-prevpage-up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
