<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Krowi_Calendar_Exporter_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Localization\Dutch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dutch.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\English.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>English.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Dutch.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dutch.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\English.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>English.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
